apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zhanghao.gankio"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLiraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLiraryVersion"
    compile "com.android.support:design:$rootProject.supportLiraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLiraryVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.cicleImageVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseAdapter"
    compile "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"
    compile "com.github.jd-alexander:LikeButton:$rootProject.likeBtVersion"
    compile 'skin.support:skin-support:1.2.7'
    compile 'skin.support:skin-support-design:1.2.4'
    compile 'skin.support:skin-support-cardview:1.2.0'
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
}
