<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_refresh"
            android:title="@string/menu_refresh"/>
        <item
            android:id="@+id/menu_copy"
            android:title="@string/menu_copy"/>
    </group>
    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>