<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="@color/colorViewGroupBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <com.zhanghao.gankio.ui.widget.MyToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="#ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/search_back_iv"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <android.support.v7.widget.SearchView
                    android:layout_toEndOf="@+id/search_back_iv"
                    android:id="@+id/gank_search_sv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:queryHint="@string/search_hint" />
                </RelativeLayout>
            </com.zhanghao.gankio.ui.widget.MyToolbar>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gank_search_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:visibility="gone"
        android:id="@+id/search_cpb"
        android:layout_centerInParent="true"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/search_frame_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/nodata"
                android:layout_width="80dp"
                android:layout_height="80dp" />
                <TextView
                    android:text="暂无数据"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>