<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_include" />

    <ProgressBar
        android:id="@+id/gankcontent_pg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/web_view_progress" />

    <WebView
        android:id="@+id/gank_content_wb"
        android:background="@color/colorViewGroupBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>