<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorViewGroupBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorViewGroupBackground"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/load_failed_ll"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/load_failed_tv"
                android:padding="15dp"
                android:clickable="true"
                android:textColor="@color/colorTextViewGrey"
                android:text="@string/load_failed_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ganktype_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <android.support.v7.widget.RecyclerView
         android:id="@+id/ganktype_rl"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <include layout="@layout/toolbar_include"/>
</FrameLayout>