<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/gankitem_photo_iv"
        android:scaleType="centerCrop"
        android:transitionName="@string/photo_trasition"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <View
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/gankitem_time_tv"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:text="2017-04-28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>