<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCardViewBackground"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gankitem_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/gankitem_iv"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/gankitem_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/gankitem_iv"
                    android:maxLines="2"
                    android:text="非常规矩的一款 Bottom 导航效果组件"
                    android:textColor="@color/colorTextViewBlack"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorTextViewGrey"
                android:id="@+id/gankitem_source_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:lines="1"
                android:textSize="12sp" />


            <TextView
                android:textColor="@color/colorTextViewGrey"
                android:id="@+id/gankitem_who_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:lines="1"
                android:textSize="12sp" />

            <com.like.LikeButton
                android:id="@+id/gankitem_like_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:anim_scale_factor="1"
                app:circle_end_color="@color/md_red_500"
                app:circle_start_color="@color/md_red_500"
                app:dots_primary_color="@color/md_red_500"
                app:dots_secondary_color="@color/md_red_500"
                app:icon_size="24dp"
                app:like_drawable="@drawable/ic_favorite_red_24dp"
                app:liked="false"
                app:unlike_drawable="@drawable/ic_favorite_black_24dp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>