<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/gankitemmore_photo_fl"
        android:foreground="@drawable/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gankitemmore_photo_iv"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/gankitemmore_type_tv"
        android:layout_marginBottom="16dp"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gankitemmore_photo_fl"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</android.support.v7.widget.CardView>