<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorViewGroupBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/appbar_include"/>
    <include
        layout="@layout/setting_layout_inlucde"/>
</LinearLayout>