<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/colorTextViewGrey"
        android:layout_margin="15dp"
        android:text="@string/add_tag_tips"
        android:textSize="@dimen/tag_tip_size"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>