<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/tag_selected_bt"
        android:textColor="@color/md_white"
        android:layout_margin="30dp"
        android:text="@string/tags_add"
        android:background="@drawable/add_tag_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>